produtos.csv (before)
id,DESC,PRECO
001,Blusa Dryfit,35
002,Blusa Dryfit Grid,35
003,Blusão Tule,35
004,Cropped Tule,30
005,Conj Top Clara Bolso Aveludado,105
006,Conj Top Eloá Bolso Aveludado,95
007,Conj Top Luara Bolso Aveludado,95
008,Conj Top Ellen Case Aveludado,85
009,Conj Top Dora Jacquard Zebra ,85
010,Conj Top Ranny Jacquard Zebra,75
011,Conj Top Americano Canelado,75
012,Conj Top Americano Suplex,75
013,Conj Top Americano Jacquard Vulcão,75
014,Conj Top Andressa Aveludado,75
015,Conj Top Anne Aveludado Plus,90
016,Conj Top Bia Aveludado Plus,90
017,Conj Top Carla Suplex,80
018,Conj Top Carol Canelado,75
019,Conj Top Carol Suplex,65
020,Conj Top Cris Aveludado,75
021,Conj Top Gabi Aveludado,75
022,Conj Top Iara Aveludado,75
023,Conj Top Isa Aveludado,75
024,Conj Top Isa Pratine,75
025,Conj Top Jaqueline Aveludado,75
026,Conj Top Jaqueline Suplex,65
027,Conj Top Jessica Jacquard Ondinha,90
028,Conj Top Juliana Jacquard Chevry,75
029,Conj Top Kelly Aveludado Plus,90
030,Conj Top Laís Aveludado,90
031,Conj Top Lia Canelado,75
032,Conj Top Lia Aveludado,75
033,Conj Top Liss Aveludado,75
034,Conj Top Liss Jacquard,75
035,Conj Top Liss Jacquard Plus,90
036,Conj Top Liss Suplex,65
037,Conj Top Lua Jacquard Zig,75
038,Conj Top Luiza Aveludado,75
039,Conj Top Luiza Jacquard Ondinha,75
040,Conj Top Luiza Jacquard Vulcão,75
041,Conj Top Luiza Aveludado Plus,90
042,Conj Top Luiza Suplex,65
043,Conj Top Marta Aveludado,75
044,Conj Top Marta Pratine,75
045,Conj Top Marta Suplex,65
046,Conj Top Mili Suplex,65
047,Conj Top Nanda Jacquard Isla,90
048,Conj Top Ranny Aveludado,75
049,Conj Top Serena Aveludado,75
050,Conj Top Serena Jacquard Chevry,75
051,Conj Top Sofia Aveludado,75
052,Conj Top Sol Jacquard Chevry,75
053,Conj Top Sol Jacquard Zig,75
054,Conj Top Sol Suplex,65
055,Conj Top Tati Aveludado Plus,90
056,Conj Top Tati Suplex,80
057,Conj Top Valquíria Aveludado Plus,90
058,Conj Top Vitória Jacquard Spot,75
059,Conj Top Vivi Jacquard Degrade,90
060,Conj Top Juliana Core Bicolor Aveludado,85
061,Conj Top Juliana Cruzada Jacquard Felina,80
062,Conj Top Juliana Cruzada Jacquard Zig,75
063,Conj Top Luara Empina Aveludado,75
064,Conj Top Alana Fang Bicolor Aveludado,95
065,Conj Top Lívia Laço Aveludado,75
066,Conj Top Kátia Move Aveludado,95
067,Conj Top Kátia Move Bicolor Aveludado Plus,105
068,Conj Top Aline Bicolor Aveludado,85
069,Conj Top Camila Recorte Pratine,80
070,Conj Top Vênus Recorte Jacquard Zebra ,85
071,Macacão Amanda Aveludado,95
072,Macaquinho Bruna Aveludado,80
073,Macaquinho Manu Jacquard Ondinha,70
074,Regata Dryfit,35
075,Regata Dryfit Fenda Nas Costas,35
076,Regatão Dryfit,35
077,Conj Top Renata Short Jacquard Atol,80
078,Conj Top Carol Short Bolso Aveludado,70
079,Conj Top Carol Short Bolso Pratine,65
080,Conj Top Cris Short Bolso Aveludado Plus,85
081,Conj Top Jessica Short Bolso Aveludado,85
082,Conj Top Si Suplex Short Bolso Suplex,70
083,Conj Top Adele Short Bolso Meia-Lua Aveludado,70
084,Conj Top Anita Short Bolso Meia-Lua Aveludado,70
085,Conj Top Ellen Short Case Aveludado,70
086,Conj Top Cris Short Jacquard,70
087,Conj Top Kelly Short Aveludado,80
088,Conj Top Nath Short Aveludado,70
089,Conj Top Sofia Short Jacquard Zig,65
090,Conj Top Tati Short Aveludado Plus,80
091,Conj Top Meg Short Cruzado Aveludado,70
092,Conj Top Kim Short Layer Suplex,75
093,Conj Top Bella Short Recorte Suplex,60
094,Conj Top Cris Short Recorte Aveludado,70
095,Conj Top Isa Short Recorte Pratine,65
096,Conj Top Jaqueline Short Recorte Aveludado,70
097,Conj Top Lia Short Recorte Aveludado,70
098,Conj Top Lia Short Recorte Jacquard Ondinha,65
099,Conj Top Malu Short Recorte Aveludado,70
100,Conj Top Meg Short Recorte Aveludado,70
101,Conj Top Mia Short Recorte Aveludado,70
102,Conj Top Si Short Recorte Suplex,70
103,Conj Top Mili Short Saia,65
104,Conj Top Thaís Short Snip Aveludado,85
105,Conj Top Luara Short-Saia Suplex,75
106,Conj Top Ranny Bicolor Canelado,75
107,Conj Top Liss Suplex Plus,80
108,Conj Top Americano Aveludado,75
109,Conj Top Juliana Bicolor Aveludado,90
110,Regata Tule,30
111,Macaquinho Manu Aveludado,80
112,Macaquinho Camila Aveludado,80
113,Conj Top Kelly Bicolor Aveludado Plus,105
114,Conj Top Gabi Short Recorte Aveludado,70
115,Conj Top Dora Loop Bicolor Aveludado,90
116,Conj Top Venus Recorte Bicolor Aveludado,90
117,Conj Top Leticia Short Jenny Bicolor Aveludado,85
118,Legging Move Bicolor Aveludado Avulso,30
119,Conj Top Cris Short Recorte Jacquard Zebra,65
120,Conj Top Si Short Fang Bicolor Aveludado,85
121,Conj Top Kim Bicolor Aveludado,90
122,Top Carol Aveludado Avulso,25
123,Short Bolso Aveludado Avulso,30
124,Top Luara Aveludado Avulso,25
125,Short Jacquard Felina Avulso,30
126,Short Jacquard Atol Avulso,30
127,Short Trilobal Avulso,30
128,Short Recorte Aveludado Avulso,30
129,Top Ranny Aveludado Avulso,25
130,Legging Jacquard Vulcão Avulsa,30
131,Legging Jacquard Isla Avulsa,35
132,Legging Jacquard Canelado Avulsa,35
133,Legging Recorte Trilobal Bicolor Avulsa,30
134,Legging Trilobal Avulsa,30
135,Legging Suplex Avulsa,30
136,Legging Laço Aveludado Avulsa,35
137,Top Cris Aveludado Avulsa,25
138,Top Bella Suplex Avulso,25
139,Top Venus Jacquard Zebra Avulso,25
140,Top Sol Jacquard Zig Avulso,25
141,Top Isa Trilobal Bicolor Avulso,25
142,Top Isa Trilobal Avulso,25
143,Top Lua Jacquard Zig Avulso,25
144,Top Juliana Jacquard Felina Avulso,25
145,Top Tati Suplex Plus Avulso,25
146,Top Carla Suplex Plus Avulso,25
147,Top Carol Suplex Avulso,25
148,Top Luara Suplex Avulso,25
149,Top Si Suplex Avulso,25
150,Top Isa Aveludado Avulso,25
151,Top Jaqueline Aveludado Avulso,25
152,Top Luiza Aveludado Avulso,25
153,Top Marta Aveludado Avulso,25
154,Top Lívia Aveludado Avulso,25
155,Top Sofia Aveludado Avulso,25
156,Top Thais Recorte Aveludado Avulso,25
157,Top Jessica Aveludado Avulso,25
158,Legging Aveludado Avulso,35
159,Top Luiza Suplex Avulsa,25
160,Top Andressa Aveludado Avulsa,25
161,Conj Top Cris Bicolor Aveludado Plus,95
162,Conj Top Luiza Bicolor Aveludado Plus,95
163,Conj Top Aline Slim Aveludado,90
164,Conj Top Juliete Suplex,65
165,Conj Top Luara Short Cross Suplex,60
166,Conj Top Lua Suplex,65
167,Conj Top Rafa Bicolor Aveludado,90
168,Conj Top Kim Short Smart Suplex,75
169,Conj Top Liss Jacquard Spot,75
170,Conj Top Cris Short Recorte Jacquard Spot,70
171,Conj Top Sofia Short Aveludado,70
172,Conj Top Kelly Short Aveludado Plus,80
173,Conj Top Nath Short Jacquard Zig,65
174,Conj Top Americano Recorte Suplex,80

produtos.csv (after)
id,DESC,PRECO
001,Blusa Dryfit,35
002,Blusa Dryfit Grid,35
003,Blusão Tule,35
004,Cropped Tule,30
005,Conj Top Clara Bolso Aveludado,105
006,Conj Top Eloá Bolso Aveludado,95
007,Conj Top Luara Bolso Aveludado,95
008,Conj Top Ellen Case Aveludado,85
009,Conj Top Dora Jacquard Zebra ,85
010,Conj Top Ranny Jacquard Zebra,75
011,Conj Top Americano Canelado,75
012,Conj Top Americano Suplex,75
013,Conj Top Americano Jacquard Vulcão,75
014,Conj Top Andressa Aveludado,75
015,Conj Top Anne Aveludado Plus,90
016,Conj Top Bia Aveludado Plus,90
017,Conj Top Carla Suplex,80
018,Conj Top Carol Canelado,75
019,Conj Top Carol Suplex,65
020,Conj Top Cris Aveludado,75
021,Conj Top Gabi Aveludado,75
022,Conj Top Iara Aveludado,75
023,Conj Top Isa Aveludado,75
024,Conj Top Isa Pratine,75
025,Conj Top Jaqueline Aveludado,75
026,Conj Top Jaqueline Suplex,65
027,Conj Top Jessica Jacquard Ondinha,90
028,Conj Top Juliana Jacquard Chevry,75
029,Conj Top Kelly Aveludado Plus,90
030,Conj Top Laís Aveludado,90
031,Conj Top Lia Canelado,75
032,Conj Top Lia Aveludado,75
033,Conj Top Liss Aveludado,75
034,Conj Top Liss Jacquard,75
035,Conj Top Liss Jacquard Plus,90
036,Conj Top Liss Suplex,65
037,Conj Top Lua Jacquard Zig,75
038,Conj Top Luiza Aveludado,75
039,Conj Top Luiza Jacquard Ondinha,75
040,Conj Top Luiza Jacquard Vulcão,75
041,Conj Top Luiza Aveludado Plus,90
042,Conj Top Luiza Suplex,65
043,Conj Top Marta Aveludado,75
044,Conj Top Marta Pratine,75
045,Conj Top Marta Suplex,65
046,Conj Top Mili Suplex,65
047,Conj Top Nanda Jacquard Isla,90
048,Conj Top Ranny Aveludado,75
049,Conj Top Serena Aveludado,75
050,Conj Top Serena Jacquard Chevry,75
051,Conj Top Sofia Aveludado,75
052,Conj Top Sol Jacquard Chevry,75
053,Conj Top Sol Jacquard Zig,75
054,Conj Top Sol Suplex,65
055,Conj Top Tati Aveludado Plus,90
056,Conj Top Tati Suplex,80
057,Conj Top Valquíria Aveludado Plus,90
058,Conj Top Vitória Jacquard Spot,75
059,Conj Top Vivi Jacquard Degrade,90
060,Conj Top Juliana Core Bicolor Aveludado,85
061,Conj Top Juliana Cruzada Jacquard Felina,80
062,Conj Top Juliana Cruzada Jacquard Zig,75
063,Conj Top Luara Empina Aveludado,75
064,Conj Top Alana Fang Bicolor Aveludado,95
065,Conj Top Lívia Laço Aveludado,75
066,Conj Top Kátia Move Aveludado,95
067,Conj Top Kátia Move Bicolor Aveludado Plus,105
068,Conj Top Aline Bicolor Aveludado,85
069,Conj Top Camila Recorte Pratine,80
070,Conj Top Vênus Recorte Jacquard Zebra ,85
071,Macacão Amanda Aveludado,95
072,Macaquinho Bruna Aveludado,80
073,Macaquinho Manu Jacquard Ondinha,70
074,Regata Dryfit,35
075,Regata Dryfit Fenda Nas Costas,35
076,Regatão Dryfit,35
077,Conj Top Renata Short Jacquard Atol,80
078,Conj Top Carol Short Bolso Aveludado,70
079,Conj Top Carol Short Bolso Pratine,65
080,Conj Top Cris Short Bolso Aveludado Plus,85
081,Conj Top Jessica Short Bolso Aveludado,85
082,Conj Top Si Suplex Short Bolso Suplex,70
083,Conj Top Adele Short Bolso Meia-Lua Aveludado,70
084,Conj Top Anita Short Bolso Meia-Lua Aveludado,70
085,Conj Top Ellen Short Case Aveludado,70
086,Conj Top Cris Short Jacquard,70
087,Conj Top Kelly Short Aveludado,80
088,Conj Top Nath Short Aveludado,70
089,Conj Top Sofia Short Jacquard Zig,65
090,Conj Top Tati Short Aveludado Plus,80
091,Conj Top Meg Short Cruzado Aveludado,70
092,Conj Top Kim Short Layer Suplex,75
093,Conj Top Bella Short Recorte Suplex,60
094,Conj Top Cris Short Recorte Aveludado,70
095,Conj Top Isa Short Recorte Pratine,65
096,Conj Top Jaqueline Short Recorte Aveludado,70
097,Conj Top Lia Short Recorte Aveludado,70
098,Conj Top Lia Short Recorte Jacquard Ondinha,65
099,Conj Top Malu Short Recorte Aveludado,70
100,Conj Top Meg Short Recorte Aveludado,70
101,Conj Top Mia Short Recorte Aveludado,70
102,Conj Top Si Short Recorte Suplex,70
103,Conj Top Mili Short Saia,65
104,Conj Top Thaís Short Snip Aveludado,85
105,Conj Top Luara Short-Saia Suplex,75
106,Conj Top Ranny Bicolor Canelado,75
107,Conj Top Liss Suplex Plus,80
108,Conj Top Americano Aveludado,75
109,Conj Top Juliana Bicolor Aveludado,90
110,Regata Tule,30
111,Macaquinho Manu Aveludado,80
112,Macaquinho Camila Aveludado,80
113,Conj Top Kelly Bicolor Aveludado Plus,105
114,Conj Top Gabi Short Recorte Aveludado,70
115,Conj Top Dora Loop Bicolor Aveludado,90
116,Conj Top Venus Recorte Bicolor Aveludado,90
117,Conj Top Leticia Short Jenny Bicolor Aveludado,85
118,Legging Move Bicolor Aveludado Avulso,30
119,Conj Top Cris Short Recorte Jacquard Zebra,65
120,Conj Top Si Short Fang Bicolor Aveludado,85
121,Conj Top Kim Bicolor Aveludado,90
122,Top Carol Aveludado Avulso,25
123,Short Bolso Aveludado Avulso,30
124,Top Luara Aveludado Avulso,25
125,Short Jacquard Felina Avulso,30
126,Short Jacquard Atol Avulso,30
127,Short Trilobal Avulso,30
128,Short Recorte Aveludado Avulso,30
129,Top Ranny Aveludado Avulso,25
130,Legging Jacquard Vulcão Avulsa,30
131,Legging Jacquard Isla Avulsa,35
132,Legging Jacquard Canelado Avulsa,35
133,Legging Recorte Trilobal Bicolor Avulsa,30
134,Legging Trilobal Avulsa,30
135,Legging Suplex Avulsa,30
136,Legging Laço Aveludado Avulsa,35
137,Top Cris Aveludado Avulsa,25
138,Top Bella Suplex Avulso,25
139,Top Venus Jacquard Zebra Avulso,25
140,Top Sol Jacquard Zig Avulso,25
141,Top Isa Trilobal Bicolor Avulso,25
142,Top Isa Trilobal Avulso,25
143,Top Lua Jacquard Zig Avulso,25
144,Top Juliana Jacquard Felina Avulso,25
145,Top Tati Suplex Plus Avulso,25
146,Top Carla Suplex Plus Avulso,25
147,Top Carol Suplex Avulso,25
148,Top Luara Suplex Avulso,25
149,Top Si Suplex Avulso,25
150,Top Isa Aveludado Avulso,25
151,Top Jaqueline Aveludado Avulso,25
152,Top Luiza Aveludado Avulso,25
153,Top Marta Aveludado Avulso,25
154,Top Lívia Aveludado Avulso,25
155,Top Sofia Aveludado Avulso,25
156,Top Thais Recorte Aveludado Avulso,25
157,Top Jessica Aveludado Avulso,25
158,Legging Aveludado Avulso,35
159,Top Luiza Suplex Avulsa,25
160,Top Andressa Aveludado Avulsa,25
161,Conj Top Cris Bicolor Aveludado Plus,95
162,Conj Top Luiza Bicolor Aveludado Plus,95
163,Conj Top Aline Slim Aveludado,90
164,Conj Top Juliete Suplex,65
165,Conj Top Luara Short Cross Suplex,60
166,Conj Top Lua Suplex,65
167,Conj Top Rafa Bicolor Aveludado,90
168,Conj Top Kim Short Smart Suplex,75
169,Conj Top Liss Jacquard Spot,75
170,Conj Top Cris Short Recorte Jacquard Spot,70
171,Conj Top Sofia Short Aveludado,70
172,Conj Top Kelly Short Aveludado Plus,80
173,Conj Top Nath Short Jacquard Zig,65
174,Conj Top Americano Recorte Suplex,80
175,WAWAWA,69
175,WeWeWe,420
175,WiWiWi,69420
175,WoWoWo,42069
175,WuWuWu,sexo

produtos.csv (diff)
@@ -173,3 +173,8 @@ id,DESC,PRECO
 172,Conj Top Kelly Short Aveludado Plus,80
 173,Conj Top Nath Short Jacquard Zig,65
 174,Conj Top Americano Recorte Suplex,80
+175,WAWAWA,69
+175,WeWeWe,420
+175,WiWiWi,69420
+175,WoWoWo,42069
+175,WuWuWu,sexo
